MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crud

MYSQL_URL_PROD=jdbc:mysql://mysql-db:3306/crud
MYSQL_URL_DEV=jdbc:mysql://localhost:3306/crud

MYSQL_URL=${MYSQL_URL_PROD}
